{
  "name": "async-domino",
  "version": "1.0.0",
  "description": "A module to allow time controlled asynchronous functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "async",
    "async.js",
    "timeout"
  ],
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache 2.0",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^1.2.0",
    "chai": "^3.0.0",
    "chai-spies": "^0.6.0",
    "mocha": "^6.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postmanlabs/async-domino.git"
  },
  "bugs": {
    "url": "https://github.com/postmanlabs/async-domino/issues"
  },
  "homepage": "https://github.com/postmanlabs/async-domino"
}
